# spring-cloud-guigu

./: README.md  pom.xml
api-commons/: README.md  pom.xml
consumer-order-80/: README.md  pom.xml
consumer-order-80/src/main/java/com/guigu/springcloud/: OrderMain80.java
consumer-order-80/src/main/java/com/guigu/springcloud/config/: ApplicationContextConfig.java
consumer-order-80/src/main/java/com/guigu/springcloud/controller/: OrderController.java
consumer-order-80/src/main/resources/: application.yml
docs/: 01-provider-payment-8001.md
eureka-server-7001/: README.md  pom.xml
eureka-server-7001/src/main/java/com/guigu/springcloud/: EurekaMain7001.java
eureka-server-7001/src/main/resources/: application.yml
eureka-server-7002/: README.md  pom.xml
eureka-server-7002/src/main/java/com/guigu/springcloud/: EurekaMain7002.java
eureka-server-7002/src/main/resources/: application.yml
provider-payment-8001/: README.md  pom.xml
provider-payment-8001/src/main/java/com/guigu/springcloud/: PaymentMain8001.java
provider-payment-8001/src/main/java/com/guigu/springcloud/controller/: PaymentController.java
provider-payment-8001/src/main/java/com/guigu/springcloud/dao/: PaymentDao.java
provider-payment-8001/src/main/java/com/guigu/springcloud/entity/: CommonResult.java  Payment.java
provider-payment-8001/src/main/java/com/guigu/springcloud/entiy/: CommonResult.java  Payment.java
provider-payment-8001/src/main/java/com/guigu/springcloud/service/: PaymentService.java
provider-payment-8001/src/main/java/com/guigu/springcloud/service/impl/: PaymentServiceImpl.java
provider-payment-8001/src/main/resources/: application.yml  payment.sql
provider-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
provider-payment-8002/: README.md  pom.xml
provider-payment-8002/src/main/java/com/guigu/springcloud/: PaymentMain8002.java
provider-payment-8002/src/main/java/com/guigu/springcloud/controller/: PaymentController.java
provider-payment-8002/src/main/java/com/guigu/springcloud/service/impl/: PaymentServiceImpl.java
provider-payment-8002/src/main/resources/: application.yml
